# distributed-id-generator

./: .gitignore  LICENSE  README.md
src/: Snowflake.sln  compose.yaml
src/Snowflake/: Dockerfile  Program.cs  Snowflake.csproj  appsettings.json
src/Snowflake/Data/: AppDbContext.cs  AppDbContextFactory.cs  UniqueId.cs
src/Snowflake/Migrations/: 20260129141327_InitialCreate.Designer.cs  20260129141327_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Snowflake/Repository/: IIdRepository.cs  IdRepository.cs
src/Snowflake/SnowflakeAlgorithm/: SnowflakeIdGenerator.cs  SnowflakeSettings.cs
tests/: docker_id_duplication_check.sh  id_duplication_check.txt
